{
  "name": "bee-agent-framework-starter",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": "^10.0.0"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/agent.js",
  "types": "./dist/agent.d.ts",
  "homepage": "https://github.com/i-am-bee/bee-agent-framework-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-am-bee/bee-agent-framework-starter.git"
  },
  "bugs": {
    "url": "https://github.com/i-am-bee/bee-agent-framework-starter/issues"
  },
  "scripts": {
    "start": "npm exec tsx",
    "ts:check": "tsc --noEmit --project tsconfig.json",
    "build": "rimraf dist && tsc",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "infra:pull": "podman compose --profile=${npm_config_profile:=all} pull",
    "infra:start": "podman compose --profile=${npm_config_profile:=all} up --detach --wait",
    "infra:stop": "podman compose --profile=${npm_config_profile:=all} down",
    "infra:remove": "npm run infra:stop -- --volumes",
    "_ensure_env": "cp -n .env.template .env || true",
    "prepare": "husky && npm run _ensure_env"
  },
  "dependencies": {
    "@ibm-generative-ai/node-sdk": "^3.2.3",
    "bee-agent-framework": "^0.0.40",
    "bee-observe-connector": "^0.0.5",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.7.0",
    "ollama": "^0.5.10",
    "openai": "^4.72.0",
    "openai-chat-tokens": "^0.2.8",
    "pino": "^9.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^18.15.3",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "pino-pretty": "^11.2.2",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "tsx": "^4.19.1",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.6.0"
  },
  "packageManager": "npm@10.7.0",
  "lint-staged": {
    "*.{ts,js}": "eslint --fix",
    "*": "prettier --ignore-unknown --write"
  }
}
