{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "incremental": false,
    "moduleDetection": "auto",
    "baseUrl": ".",
    "types": ["node"],
    "declarationMap": false,
    "declaration": false,
    "resolveJsonModule": true,
    "sourceMap": false,
    "allowJs": true,
    "outDir": "./dist",
    "lib": [
			"ES2022",
			"DOM",
		],
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "include": [ "src" ]
}
